/* 관리자 - 뒹굴 조회 */

/* 메뉴 글자색 수정*/

.admin-menu-main-content li:nth-child(3) a {
  color: var(--adminMenuHover);
  font-size: 17px;
}

/* 메인 보드 그리드 수정 */

.admin-main-board {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 2fr 1fr 2fr 2fr 1fr 1fr 1fr;
  grid-template-rows: 50px 100px 100px 100px 100px 100px 50px;
}

/* 조회 버튼 수정 */

.main-select-btn select {
  width: 130px;
}

.admin-main-board img {
  width: 80px;
  height: 80px;
}

.total-num-info span:last-child::after {
  content: "개";
}

.page {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height:100%;
	gap: 10px;
	grid-column: span 10;
	border-color:transparent;
}

.other-pages {
	box-sizing: border-box;
  	display: flex;
  	font-size: 14px;
  	justify-content: center;
	align-items: center;
	color: rgba(0, 0, 0, 0.8);
	line-height: 30px;
	  width: 30px;
	  height: 30px;
	  font-weight: 600;
}

.other-pages:hover {
	border: 2px solid var(--main);
	  line-height: 25px;
	  color: var(--main);
}

.current-page {
	display: flex;
  	justify-content: center;
	align-items: center;
	font-size:18px;
	pointer-events: none;
	text-decoration: none;
	color: black;
	cursor: default;
		line-height: 30px;
  width: 30px;
  height: 30px;
}
.current-page:hover {
	border: 2px solid var(--main);
	  line-height: 25px;
	  color: var(--main);
}

.current-page:visited {
	color: black;
}