/* component */

/* 오른쪽 부분*/

.admin-main {
  position: absolute;
  left: 280px;
  right: 0;
}

/* 메인 헤더 */

.admin-main-header {
  width: 100%;
  height: 60px;
  background-color: white;
  border-bottom: 1px solid var(--border);
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  align-items: center;
}

.admin-main-header h1 {
  font-size: 25px;
  font-weight: 600;
}

.admin-main-header select {
  font-size: 25px;
  font-weight: 600;
  border: none;
}

/* 회색 바탕 */

.admin-main-section {
  padding-top: 30px;
  padding-left: 25px;
  padding-right: 25px;
}

/* 검색창 + 추가버튼 부분 */

.admin-main-section-top {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

/* 검색창 */

.admin-search {
  width: 900px;
  position: relative;
}

.admin-search input {
  width: 100%;
  height: 40px;
  border: 1px solid #b0b0b0;
  background-color: var(--search);
  border-radius: 7px;
  padding: 0px 15px;
  font-size: 15px;
  font-weight: 600;
}

.admin-search i {
  position: absolute;
  right: -10px;
  bottom: 12px;
  color: #666666;
}

/* 추가 버튼 */

.add-btn input {
  width: 121px;
  height: 40px;

  background-color: var(--main);
  font-size: 16px;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 7px;
}

/* 흰색 바탕 */

.admin-main-wrapper {
  border-radius: 7px;
  width: 100%;
  /* height: 777px; */
  /* padding-bottom: 10px; */
  background-color: white;
  border: 1px solid var(--border);
}

/* 전체사용자 ?명 + 조회 버튼 */

.admin-main-board-top {
  height: 60px;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
}

/* 전체사용자 ?명 */

.total-num-info span:last-child {
  margin-left: 5px;
  color: var(--main);
}

.total-num-info span:last-child::after {
  content: "명";
  color: black;
}

/* 조회 버튼 */

.main-select-btn select {
  width: 120px;
  height: 30px;
  cursor: pointer;
  padding: 0px 2px;
  border: 1px solid #b0b0b0;
}

.main-select-btn select option {
  font-size: 15px;
}

/* 메인 보드 */

.admin-main-board div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}

/* 2개 칼럼 */

.grid-col3 {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}

.grid-col3 div {
  justify-content: flex-start;
  padding-left: 30px;
}

.cancel-btn,
.save-btn {
  width: 100px;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.cancel-btn {
  background-color: var(--base);
  border: 1px solid var(--border);
}

.save-btn {
  background-color: #353535;
  color: white;
  margin-left: 5px;
}

.check-btn,
.delete-btn {
  width: 90px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-color: var(--base);
  border: 1px solid var(--border);
  font-size: 15px;
  font-weight: 600;
}

.flex-between {
  justify-content: space-between;
}

.delete-btn {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.small-add-btn {
  width: 60px;
  height: 30px;
  background-color: var(--adminMenu);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 600;
}

.pro-add-btn {
  position: absolute;
  right: 35px;
  bottom: 50px;
}

.admin-input {
  border: none;
  outline: none;
  font-size: 15px;
}

.admin-input-select {
  border: none;
  font-size: 15px;
  color: #666666;
}

.icon-block {
  color: rgba(0, 0, 0, 0.3);
}

.reply-header {
  border-top: 1px solid var(--border);
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 18px;
}

.reply-header span:nth-child(2) {
  margin: 0px 5px;
}

.reply-header span:nth-child(3) {
  color: var(--main);
}
.reply-header span:nth-child(3)::after {
  content: "개";
  color: black;
}
